

section.article {

    article {
        nav {
            margin-bottom : 1em;
            a {
                display: inline-block;
                min-width: 10px;
                padding: 3px 7px;
                font-size: 12px;
                font-weight: 700;
                color: #fff;
                line-height: 1;
                vertical-align: baseline;
                white-space: nowrap;
                text-align: center;
                background-color: #999;
                border-radius: 10px;
                margin-right : .25em;
                text-decoration : none;

                &:hover {
                    color: #fff;
                    background-color: #434a54;
                }
            }
        }

    }

}