@header-color : #0081a3;
@link-color :  #0081a3;

@default-text-color : #576674;
@default-header-color : #758694;


@footer-background:  #cddaeb;
@footer-text-color :   #041427;
@footer-header-color : darken(@footer-text-color, 10%);

/*@footer-background:  #FCF6EC;
@footer-text-color :   #0081a3;
@footer-header-color : #576674;*/

@overlay-background: rgba(129,129,129,0.5);

@max-width : 1400px;