
section.contact {
}


/* tablets and up */
@media (min-width: 39em) {
    section.contact {
        article {
            width : 48%;
            float : left;

            &:last-child {
                width : 100%;
                float : none;
            }
        }
    }
}

/* float rigth on tablets and upp*/
@media (min-width: 49em) {
}
/* desktop and up */
@media (min-width: 59em) {
    section.contact {
        article {
            width: 33%;
            float: left;
        }
    }
}
/* large desktop and up */
@media (min-width: 79em) {
}