@import "colors.less";

.article-link(@font-size) {
    color : @link-color;
    font-size : @font-size;
    font-weight : 600;
    text-decoration : none;
    letter-spacing: -1px;
}

.apply-link(@font-size) {
    a {
        .article-link(@font-size);
    }
    a:hover {
        color : lighten(@link-color, 10%);
    }
}


.placeholder() {
    font-style :italic;
    font-size : .9em;
}