@import "colors.less";


.blur {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    /*opacity: 0.6;*/

}

nav.mobile {
    -moz-background-size: auto;
    -o-background-size: auto;
    -webkit-background-size: auto;
    background-size: auto;

    z-index: 1; /* quick fix for the desktop overlay on this layer */
    float: left;
    margin: 0;
    padding-left: .6em;

    a {
        font-size: 1.2em;
        text-decoration: none;
    }
}

@background-call-button: rgba(182, 255, 0, 0.2);
@background-default-button: rgba(255, 255, 255, 0.2);
@background-cancel-button: rgba(255, 0, 0, 0.2);


.mobile-overlay {
    z-index: 10;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: @overlay-background;

    nav {
        text-align: center;
        position: relative;
        top: 30%;
        height: 70%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        display: inline-block;
        height: 100%;
        width : 90%;

        li {
            display: block;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            margin-bottom : .25em;
            border : solid 1px darken(#fff, 10%);

            a {
                text-decoration : none;
                font-size: 2em;
                font-weight: 400;
                display: block;
                color : #fff;
                -webkit-transition: color 0.2s;
                transition: color 0.2s;

                &:hover, &:focus {
                    color: #fff;
                }
            }

            &.call-button {
                background : @background-call-button;
                color : darken(@background-call-button, 10%);        
                a:hover {
                    background : lighten(@background-call-button, 10%);
                }        
            }

            &.default-button {
                background : @background-default-button;
                color : darken(@background-default-button, 10%);
                a:hover {
                    background : lighten(@background-default-button, 10%);
                }        
            }

            &.cancel-button {
                background : @background-cancel-button;
                color : darken(@background-cancel-button, 10%);
                a:hover {
                    background : lighten(@background-cancel-button, 10%);
                }        
            }

        }
    }
}

/* Effects */
.mobile-overlay-effect {
	visibility: hidden;
	-webkit-transform: translateY(60%) scale(0);
	transform: translateY(60%) scale(0);
	-webkit-transition: -webkit-transform 0.2s, visibility 0s 0.2s;
	transition: transform 0.2s, visibility 0s 0.2s;
}

.mobile-overlay-effect.open {
	visibility: visible;
	-webkit-transform: translateY(0%) scale(1);
	transform: translateY(0%) scale(1);
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
}

@media screen and (max-height: 30.5em) {
	.mobile-overlay nav {
		height: 70%;
		font-size: 14px;
	}
	.mobile-overlay ul li {
        font-size : 1em;
		min-height: 14px;
	}
}

@media (min-width: 39em) {
    nav.mobile {
            display: none;
    }
}

@media (min-width: 24em) {
   .mobile-overlay {
        ul {
            width : 90%;
            li {
                float : left;
                width : 48.99%;
                margin-right : .2em;

                &:last-child {
                    width : 98.8888%;
                }
            }
        }
    }
}
