@import "mixins.less";

section {

    &.search {

        .search-query {

            form {
                margin-left: auto;
                margin-right: auto;
                float : none;

                width: 100%;
                max-width: 42.5rem;
            }

            input[type="text"] {
                background: #f5f5f5 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6+R8AAAAb0lEQVR42p2RMQ7AIAhFWXsG1h7Gtffo6urqyJGpwyetomnwJ38BH/wgfZSaS7PABbVOqkqm3Fzx6IQTatlDb5PJi21YBy1iuNgjJIgzFXqyCcXj1Z1DXNGTiw01aP252DCCgH7Fk41h8KaAGMDxADnaOPucd/m3AAAAAElFTkSuQmCC') no-repeat 7px 12px;
                float: left;
                outline: none;
                color: #333;
                border: 1px solid #ccc;
                border-radius: 3px;
                vertical-align: middle;
                border-color: #ddd;
                box-shadow: 1px 1px 0 #fff;
                position: relative;
                width: 100%;
                min-height: 38px;
                padding: 4px 20px 4px 25px;
                font-size: 1.4em;
            }
        }

        .search-result {

            header {
                border : none;
                margin-bottom : .3em;
                padding-left : .4em;
            }

            article {
                padding : .4em;

                p {
                    margin-top : .2em;

                    a {
                        display: inline-block;
                        min-width: 10px;
                        padding: 3px 7px;
                        font-size: 12px;
                        font-weight: 700;
                        color: #fff;
                        line-height: 1;
                        vertical-align: baseline;
                        white-space: nowrap;
                        text-align: center;
                        background-color: #999;
                        border-radius: 10px;
                        margin-right : .25em;
                        text-decoration : none;

                        &:hover {
                            color: #fff;
                            background-color: #434a54;
                        }
                    }

                }

                header {
                    color : @header-color;
                    font-weight :100;
                    font-size : 90%;
                    border-bottom : solid 1px  @header-color;
                    margin-bottom : .5em;
                }
                nav {
                    float:none;
                    padding:0;
                    margin-top : .5em;
                    .apply-link(160%);
                }

                footer {
                    float:none;
                    padding:0;
                    .apply-link(100%);
                }

            }
        }

        .search-tags {

            ul {
                float:left;

                margin : 0;
                padding : 0;
                display : block;
                list-style : none;

                li {
                    a {
                        text-decoration : none;
                        display: inline-block;
                        min-width: 10px;
                        padding: 3px 7px;
                        font-size: 12px;
                        font-weight: 700;
                        color: #fff;
                        line-height: 1;
                        vertical-align: baseline;
                        white-space: nowrap;
                        text-align: center;
                        background-color: #999;
                        border-radius: 10px;
                        margin-right : .25em;

                        &:hover {
                            color: #fff;
                            background-color: #434a54;
                        }
                    }
                }
            }
        }
    }
}

/* tablets and up */
@media (min-width: 39em) {
    section {

        &.search {

            .search-query {

                form {
                    width: 60%;
                    max-width: 42.5rem;
                }
            }
        }
    }
}

/* float rigth on tablets and upp*/
@media (min-width: 49em) {
}
/* desktop and up */
@media (min-width: 59em) {
}
/* large desktop and up */
@media (min-width: 79em) {
}