
section {
    
    margin-left:0px;
    margin-right:0px;    

    &.input-news {
        background: @theme-color-3;        
    }
    
    &.about-us {        
        background: @theme-color-1;
    }    
    
    &.input-culture {
        background: @theme-color-4;
    }
    
    &.input-services {
        background: @theme-color-1;
    }
    
    &.input-crew {
        background: @theme-color-3;
    }
    
    &.input-sales-team {
        background: @theme-color-4;
    }
    
    &.contact-us {
        background: @theme-color-4;
    }
    
}

