.sales-hero {

    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100% !important;
    z-index: 999;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;    

    article {

        height: 100% !important;
        width: 100% !important;
        color: #333333;
        margin: 0 !important;
        
        .avatar {
            width: 50%;
            display: block;
            position: absolute;
            left: 1.250em;
            top: 1.250em;
            height: 100%;
            padding: 0.625em;

            background-repeat: no-repeat;
            background-position: center center;
            background-size: auto 100%;
            display: none;
        }

        .profile {
            height: 100%;
            padding: 0 20px 0 1.563em;
            width: 100%;
            float: right;
            overflow-y: auto;

            .content {
                width: 99.9%;
                
                h1 {
                    font-size: 1em;
                    text-align: center;
                }

                &.content:before {
                  content: '';
                  display: inline-block;
                  height: 100%;
                  vertical-align: middle;
                  margin-left: -0.25em;                
                }

                .align {
                    display: inline-block;
                    vertical-align: middle;
                }
            }

        }
        
        h4 {
            color : @highlight-text-color;
        }
        
        p {
            font-size: 1em;
        }
    }
    
    nav {
        button {
            position: absolute;
            right: -0.063em;
            top: 0;
            display: block;
            height: 5em;
            width: 5em;
            background: #fff;
            border-top: none;
            border-right: none;
            border-left: solid 1px @highlight-text-color;
            border-bottom: solid 1px @highlight-text-color;
            padding-top: 0.438em;
            margin-right: 0;
            color: @highlight-text-color;
            
            &:focus {
                outline: none;
                border: none;
            }

            span {
                color:  @highlight-text-color !important;
                font-size: 20px;
            }
        }
    }
}


.sales-team {
//    .make-row();
        
    .modal {
        
        padding: 0 !important;
        
        .modal-dialog {
          width: 100% !important;
          margin: 0px auto !important;
          height : 100%;
        }
    }
    
    article {
        
        .make-xs-column(6);
        .make-md-column(4);

        width: 100%;
        background-color: inherit;
        text-align: center;
                
        a {
            text-decoration: none;
            color: #333333;

            &:hover {
                color: @theme-color-5;
            }

            h2 {
                font-size: 1em;
                text-align: center;
                height: 1.5em;
                margin-top: -1.5em;
                position: relative;
                z-index: 1;
                width: 100%;


//                &::after {
//                  content: "";
//                  background: #000;
//                  opacity: 0.5;
//                  top: 0;
//                  left: 0;
//                  bottom: 0;
//                  right: 0;
//                  position: absolute;
//                  z-index: -1;                   
//                }

            }
        }
        
        img {            
            border: 10px solid #f2f2f2;
            border-bottom: 30px solid #f2f2f2;
            width: 65%;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
            margin: auto;            
        }
            
    }    
}

@media (min-width: 35em) {
    .sales-hero {
        article {
            .avatar {
                display: block;
            }
            .profile {
                width: 50%;
                
                .content {
                    h1 {
                        font-size: 1em;
                    }
                }
                
            }
        }
    }
    
    .sales-team {
        article {
            width: 33.333%;
            
            img {            
                border: 10px solid #f2f2f2;
                border-bottom: 50px solid #f2f2f2;
                width: 85%;
                max-width: 350px;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
                margin: auto;            
            }
            a {
                h2 {
                    font-size: 1.4em;
                }
            }
        }
    }
}
 
@media (min-width: 29em){
}
 
@media (min-width: 59em){
}
 
@media (min-width: 79em){
}