section {
    
    &.news {
        
        font-size: 1.5em;
        font-weight: 400;
        
        a {
            float: left;
            color: #333333;
            width: 100%;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 10px;
                        
            > .news-item {
                margin: 4px;
                padding: 8px;
                background: inherit;
                min-height: 200px;
                //border-left: solid 2px @theme-color-1;
                
                &::hover {
                    background: inherit;
                }                
                
                h4 {
                    color: @theme-color-1;
                    font-size: 1.5em;
                }
                
                img {
                    display: none;
                }
            }
            
        }
        
        
        padding-top: 0;
    }
    
}

.container {
    
    &.with {
        
        &.logo {
            width: 100%;
            background: #f8f8f8;
            padding-top: 10px;
            padding-bottom: 5px;
            text-align: center;            
        }
    }
    
}

.single-article {
    font-size: 1em;
        
    article {
        border-radius: 4px;
        font-size: 1.2em;
        margin: 10px;
        background: #f8f8f8;
        color: #333333;
        padding: 20px;

        time {
            color: @theme-color-5;
            font-weight: 600;
        }

        header {
            font-size: 1.5em;
            text-transform: none;
            color: @theme-color-1;
        }

        img {
            max-width: 100%;
            margin-bottom: .5em;
            margin-top: .5em;
        }
        
    }

    > header {
        font-size: 2.5em;
        font-weight: 500;
        color: @theme-color-1;
        text-align: center;
        padding-bottom: 30px;
    }
    
}

.list-of-news {
    font-size: 1em;        
        
    article {
        border-radius: 4px;
        font-size: 1.2em;
        margin: 10px;
        background: #f8f8f8;
        color: #333333;
        padding: 20px;
            
        a {
            text-decoration: none;
            color: inherit;

            time {
                color: @theme-color-5;
                font-weight: 600;
            }

            header {
                font-size: 1.5em;
                text-transform: none;
                color: @theme-color-1;
            }

            img {
                max-width: 100%;
                margin-bottom: .5em;
                margin-top: .5em;
            }
        }
        
    }

    > header {
        font-size: 2.5em;
        font-weight: 500;
        color: @theme-color-1;
        text-align: center;
        padding-bottom: 30px;
    }

    &.list {
  //      background: @theme-color-3;
    }

}

@media (min-width: 48em) {
    section {
        &.news {
            a {
                width: 50%;
            }
        }
    }
}

