.site-pop-up {

    font-size: 1rem;
    background: @theme-color-1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100% !important;
    z-index: 999;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
    padding-top: 50px !important;
    
    .popup-header {
        position: absolute;
        top: 0;
        background: #f8f8f8;
        width: 100%;
        text-align: center;        
    }

    article {

        height: 100% !important;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        color: #333333;

        .profile {
            height: 100%;
            padding: 0 10px 0 1.563em;
            float: right;
            overflow-y: auto;

            .content {
                width: 99.9%;
                display: inline-block;
                vertical-align: middle;
                
                h1 {
                    color:#f8f8f8;
                    font-size: 1.5em;
                    font-weight: 600;
                    text-transform: uppercase;
                    text-align: left;
                    margin-bottom: 20px;                    
                }
                
                h4 {
                    color : #f8f8f8;
                }

                &.content:before {
                  content: '';
                  display: inline-block;
                  height: 100%;
                  vertical-align: middle;
                  margin-left: -0.25em;                
                }
                    
                .text-block {
                    //color : @theme-color-5;
                    background: #f8f8f8;
                    padding: 20px;;
                    border-radius: 4px;
                    
                    p {
                        //color : @theme-color-5;
                        font-size: 1em;
                    }
                    
                    blockquote {
                        color : #fff;
                        font-size: 1em;
                        font-style: normal;
                        background: @theme-color-1;
                        border: none;
                        border-left : solid 10px @theme-color-4;
                        margin-bottom : 1em;
                        
                        h5 {
                            margin-top: 30px;
                        }

                        p {
                            font-style: italic;
                            color : #fff;
                            background: @theme-color-1;
                            padding: 0;
                        }
                        
                    }
                    
                }

            }

        }
        
    }
    
    nav {
        button {
            position: absolute;
            right: -0.063em;
            top: 0;

            display: block;
            height: 5.1em;
            width: 5.1em;
            background: #f8f8f8;
            border: solid 1px @theme-color-1;
            border-right: none;
            border-top: none;
            padding-top: 0.438em;
            margin-right: 0;
            color: @theme-color-1;            

            span {
                color:  @theme-color-1 !important;
                font-size: 20px;
            }
        }
    }
}


@media (min-width: 768px) {
    .site-pop-up {
        article {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            
            .profile {
                .content {
                    h1 {
                        font-size: 1em;
                    }
                }
            }
            
        }
    }
}

@media (min-width: 992px) {
    .site-pop-up {
        article {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            
            .profile {
                .content {
                    h1 {
                        font-size: 1.5em;
                    }
                }
            }
            
        }
    }
}

@media (min-width: 1200px) {
    .site-pop-up {
        article {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }
    }
}