.clickables {
    
    .modal {
        
        padding: 0 !important;
        
        .modal-dialog {
          width: 100% !important;
          margin: 0px auto !important;
          height : 100%;
        }
    }
    
    article {
        
        width: 33.3333%;
        float: left;
        margin-top: 0;
        display: block;
        padding-left: 15px;
        padding-right: 15px;    
        
            
        a {
            text-decoration: none;
            color: @theme-color-4;
            background: @theme-color-1;
            font-weight: 500;
            
            
            border: solid 1px #F8F8FF;
            
            text-align: center;
            display: block;
            margin-bottom: 10px;
            padding: 30px;

            z-index: 1;

            &:hover {
                color: @theme-color-1;
                background: @theme-color-4;
            }
        }
        
        
        img {
            max-width: 100%;
            width: 100%;
        }
            
        h2 {
            font-size: 24px;
            text-align: center;

// with image
//            height: 1.3em;  
//            margin-top: -1.3em;
            
            height: 4em;
            padding: 1.1em;
            
            
            position: relative;
            z-index: 1;
            
            &::after {
              content: "";
              background: #000;
              opacity: 0.5;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              position: absolute;
              z-index: -1;   
            }
            
        }
    }    
}


@media (max-width: 1000px) {
    .clickables {        
        article {
            width: 50%;
        }
    }    
}

@media (max-width: 650px) {
    .clickables {        
        article {
            width: 100%;
            float: none;
        }
    }    
}