section {
    
    &.news {
        
        a {
            float: left;
            color: #333333;
            width: 100%;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 10px;
                        
            > .news-item {
                margin: 4px;
                padding: 8px;
                //background: @theme-color-4;
                background: #f8f8f8;
                min-height: 150px;
                border-left: solid 8px @theme-color-5;
                
                &::hover {
                    background: #fff;
                }                
                
                h4 {
                    color: @theme-color-5;
                }
                
                img {
                    display: none;
                }
            }
            
        }
        
        
        padding-top: 0;
    }
    
}

.news-page {    
    font-size: 1em;
        
    article {
        border-radius: 4px;
        font-size: 1.2em;
        margin-bottom: 10px;
        background: @theme-color-4;
        color: #333333;
        padding: 20px;
        
        header {
            font-size: 2em;
        }
        
        img {
            max-width: 100%;
            margin-bottom: .5em;
            margin-top: .5em;
        }
    }

    &.header {
        font-size: 2.5em;
        font-weight: 500;
        color:#333333;
        text-align: center;
        padding-bottom: 30px;
        //color: #F8F8FF; 
    }

    &.list {
        background: @theme-color-3;
    }

}

@media (min-width: 48em) {
    section {
        &.news {
            a {
                width: 50%;
            }
        }
    }
}

