html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
  -webkit-font-smoothing: antialiased;
    font-weight: 300;
}

.row {
  margin-left:0px;
  margin-right:0px;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
  margin-top:50px;
  padding-top:20px;
  padding-bottom:20px;
}

#wrap > .container {
  padding: 60px 15px 0;
}

#map-canvas {
  	width: 100%; 
  	height: 300px;
	margin: 0;
	padding: 15px;
}

.container .credit {
  margin: 20px 0;
}

article {
    font-size: 1.5em;
    
    header {
        font-size: 2em;
        font-weight: 600;
        text-transform: uppercase;
        text-align: left;
        margin-bottom: 20px;
    }

    nav {
        
        div {
            
            .thumbnail {
                width: 220px;
                height: 220px;
                                                
                &.thumbnail:hover {
                    border-width: 10px;
                    border-color: #2e2e2e;
                }
                
                h3 {
                    font-size: 16px;
                }
            }
                    
            a {
                color :#333333;
                
                &:hover {
                    color : #333333;
                    text-decoration: none;
                }
            }
        }
        
    }

}

/* Since positioning the image, we need to help out the caption */
/* Declare heights because of positioning of img element */
#input-header {
    position: relative;
    height: 600px;
    
    &.item {
        background-color:#bbb;
    }
    
    img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      max-height: 600px;
    }
    
    blockquote {
        font-family: 'Bree Serif', serif;
        font-size: 26px;
    }
}

.header-caption {
    position: absolute;
    left: 15%;
    right: 15%;
    bottom: 20px;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #ffffff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);    
}


section {
    margin : 0;
    padding: 0;
    min-height: 500px;
    height: auto !important;
    height: 100%;
    padding-top:100px;
    
}

.bg-color-one {
    background: @theme-color-1;
}

.bg-color-two {
    background: @theme-color-3;
}

.bg-color-three {
    background: @theme-color-2;
    color : @theme-color-4;
}

.bg-color-four {
    background: @theme-color-4;
    color : @theme-color-1;
}

header {
    &.hendrik {
        background: url('/static/img/hendrik-header.jpg'); 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position : top;
    }
}

.team-input-1 {
	background: url('/static/img/team-input-1.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;    
}
.team-input-2 {
	background: url('/static/img/team-input-2.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
.team-input-3 {
	background: url('/static/img/team-input-3.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

.gotham {
    font-family: 'Gotham A', 'Gotham B', sans-serif;
    font-weight: 500
}

.gotham-rounded {
    font-family: 'Gotham Rounded A', 'Gotham Rounded B';
    font-weight: 300
}
