/* Import the standard bootstrap variables */
@import "../../../../bower_components/bootstrap/less/variables.less";

@base-header-background-color : #004494;

@border-radius-base : 2px;
@border-radius-large: 2px;
@border-radius-small: 2px;

@body-bg : #f4f6fa;

// buttons
@brand-primary: @base-header-background-color;


@font-path:          "../fonts/";
@font-family-sans-serif:  "Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base: 16px;
//@font-size-base: 2em; 
